DISCORD_TOKEN=secret
DISCORD_ACTIVITY="your voice channels!"
DISCORD_ACTIVITY_TYPE_KEY=3
DISCORD_UPDATE_SLASH_COMMANDS=true
DISCORD_WORKING_GUILD_ID=any

MONGO_CONNECTION_STRING=mongodb://astro-devlog-mongo:27017
MONGO_DB_NAME=astro-devlog

REDIS_HOST=astro-devlog-redis
REDIS_PORT=6379
